<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra de Canción</title>
    <style type="text/css">
        body {
            background-color: #b5c1c0;
            background-image: url('FONDO3.JPG');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Lucida Bright, sans-serif;
            color: rgb(14, 14, 105);
        }

        .titulo {
            text-align: center;
            font-size: 2.2em;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.856);
            width: 30%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.6);
        }

        .letra {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.623);
            width: 50%;
            margin: 0 auto;
            font-size: 1.2em;
            text-align: justify;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.6);
            transition: transform 0.3s;
        }

        .letra:hover {
            transform: scale(1.02);
        }

        button {
            background-color: silver;
            border: 2px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #d9d9d9;
        }

        .subtitulo { 
            color: black; 
            font-weight: bold; 
            font-size: 1.3em; /* Puede ajustar el tamaño según sea necesario */
        }
    </style>
</head>
<body>
    <div class="titulo">THIS NIGHT</div>
    <div class="letra">
        <br>
        <span class="subtitulo">[verso 1]</span><br>
        This night you touch me<br>
        I touch your skin, I touch your skin<br>
        This everything<br><br>
        I want you, you want me<br>
        I process all<br>
        I'm feeling, you're feeling<br>
        I agree, you agree<br>
        I want you<br><br>

        <span class="subtitulo">[verso 2]</span><br>
        And in my mind I'm feeling<br>
        You talk to me so close<br>
        Feel everything<br><br>
        I want you, you want me<br>
        I process all<br>
        I'm feeling, you're feeling<br>
        I agree, you agree<br>
        I want you<br>
        And I...<br><br>

        <span class="subtitulo">[coro]</span><br>
        My name is Axel<br>
        Can call me sweet<br>
        I want you, you want me<br>
        I process all<br>
        I'm feeling, you're feeling<br>
        I agree, you agree<br>
        I want you<br>
        I just say/stay<br><br>

        <span class="subtitulo">[verso 3]</span><br>
        In this moment, we're connected<br>
        Our chemistry is so electric<br><br>
        I want you, you want me<br>
        I process all<br>
        I'm feeling, you're feeling<br>
        I agree, you agree<br>
        I want you<br>
        And I...<br><br>

        <span class="subtitulo">[verso 4]</span><br>
        Intoxicated by your touch<br>
        I'm drawn to you so much<br>
        I long for you, you long for me<br>
        Together, we're meant to be<br>
        I want you, you want me<br>
        You agree, you're feeling<br>
        And I...<br><br>

        <span class="subtitulo">[coro]</span><br>
        My name is Axel (I am so pretty)<br>
        Can call me sweet (can call me sweetie)<br>
        I want you, you want me<br>
        You make me feel so dirty<br>
        I'm feeling, you're feeling<br>
        I just stay<br><br>

        <span class="subtitulo">[puente]</span><br>
        Now I'm here, here<br>
        So just to be your<br>
        We bodies<br>
        Your body<br>
        My body<br>
        Our name<br><br>

        <span class="subtitulo">[coro final]</span><br>
        Because<br>
        I want you, you want me<br>
        I process all<br>
        I'm feeling, you're feeling<br>
        You need me, I need you<br>
        That's so bad<br>
        Can call me sweet<br>
        You make me feel so dirty<br>
    </div>
    <center>
        <button onclick="window.location.href='musica disponible.html'">Volver...</button>
    </center>
</body>
</html>