<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra de Canción</title>
    <style type="text/css">
        body {
            background-color: #b5c1c0;
            background-image: url('fondo3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Lucida Bright, sans-serif;
            color: rgb(14, 14, 105);
        }

        .titulo {
            text-align: center;
            font-size: 2.2em;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.856);
            width: 30%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.6);
        }

        .letra {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.623);
            width: 50%;
            margin: 0 auto;
            font-size: 1.2em;
            text-align: justify;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.6);
            transition: transform 0.3s;
        }

        .letra:hover {
            transform: scale(1.02);
        }

        button {
            background-color: silver;
            border: 2px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #d9d9d9;
        }

        .subtitulo { 
            color: black; 
            font-weight: bold; 
            font-size: 1.3em; /* Puede ajustar el tamaño según sea necesario */
        }
    </style>
</head>
<body>
    <div class="titulo">What Is Love?</div>
    <div class="letra">
        <br>
        <span class="subtitulo">[Verso 1]</span><br>
        So now I live just to get to you,<br>
        but I feel like the sound of the morning<br><br>

        I see incredible<br>
        and beautiful lights of love,<br>
        Your lights of love<br><br>

        but I don't know if this is right<br>
        it's OK for you?<br><br>

        <span class="subtitulo">[Coro]</span><br>
        What is love?<br>
        What is love?<br>
        What is love?<br><br>

        <span class="subtitulo">[Verso 2]</span><br>
        I want to feel you when you're so close,<br>
        but don't do it when you leave (you leave)<br><br>

        And I think I could do it one or two or three more times.<br>
        What does it matter how many times he ends up hurt?<br><br>

        from 0 to another 0<br><br>

        love is seeing you excited?<br>
        But I don't really know how to love you<br>
        it's heaven<br>
    </div>
    <center>
   <button onclick="window.location.href='MUSICA DISPONIBLE.html'">Volver...</button>
    </center>
</body>
</html>



