<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra de Canción</title>
    <style type="text/css">
        body {
            background-color: #b5c1c0;
            background-image: url('fondo3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Lucida Bright, sans-serif;
            color: rgb(14, 14, 105);
        }

        .titulo {
            text-align: center;
            font-size: 2.2em;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.856);
            width: 30%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.6);
        }

        .letra {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.623);
            width: 50%;
            margin: 0 auto;
            font-size: 1.2em;
            text-align: justify;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.6);
            transition: transform 0.3s;
        }

        .letra:hover {
            transform: scale(1.02);
        }

        button {
            background-color: silver;
            border: 2px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #d9d9d9;
        }

        .subtitulo { 
            color: black; 
            font-weight: bold; 
            font-size: 1.3em; /* Puede ajustar el tamaño según sea necesario */
        }
    </style>
</head>
<body>
    <div class="titulo">You were never wrong, I was never wrong</div>
    <div class="letra">
        <br>
        <span class="subtitulo">[verso 1]</span><br>
        I Heard<br>
        A voice internal my soul,<br>
        I hears<br>
        The empathy is just a lie.<br><br>

        <span class="subtitulo">[coro]</span><br>
        Porque nunca pude hacerlo mejor<br>
        Sabes que tengo la razón,<br>
        You were never wrong<br>
        I was never wrong<br>

        Mi mente te alucina<br>
        Esto es adrenalina?,<br>
        Corazón ya termina <br>
        Necesitamos mas?<br><br>
        Porque yo nunca fui tu mejor opción <br>
        Porque tu nunca fuiste una "opción"<br><br>

        <span class="subtitulo">[coro 2]</span><br>
        Porque pude hacerlo mejor<br>
        nunca tuvimos la razón,<br>
        dime que no te vas a ir<br>
        dime "I will never walk away"<br>

        Mi mente te alucina<br>
        Dime que es dopamina,<br>
        Por favor ya termina <br>
        Necesitamos más?<br><br>


        Porque yo nunca fui tu mejor opción <br>
        (no more)<br>
        Porque tu nunca fuiste una "opción"<br>
        (i dont need more)(you dont need more)<br><br>
        Porque yo nunca fui tu mejor opción <br>
        Porque tu no eras una "opción"<br>
    </div>
    <center>
      <button onclick="window.location.href='MÚSICA DISPONIBLE.html'">Volver...</button>
    </center>
</body>
</html>
