<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra de Canción</title>
    <style type="text/css">
        body {
            background-color: #b5c1c0;
            background-image: url('fondo3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Lucida Bright, sans-serif;
            color: rgb(14, 14, 105);
        }

        .titulo {
            text-align: center;
            font-size: 2.2em;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.856);
            width: 30%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.6);
        }

        .letra {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.623);
            width: 50%;
            margin: 0 auto;
            font-size: 1.2em;
            text-align: justify;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.6);
            transition: transform 0.3s;
        }

        .letra:hover {
            transform: scale(1.02);
        }

        button {
            background-color: silver;
            border: 2px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #d9d9d9;
        }

        .subtitulo { 
            color: black; 
            font-weight: bold; 
            font-size: 1.3em; /* Puede ajustar el tamaño según sea necesario */
        }
    </style>
</head>
<body>
    <div class="titulo">I Love You Cat FT: Enki. VT</div>
    <div class="letra">
        <br>
        <span class="subtitulo">[Verso 1]</span><br>
        I made a fell<br>
        I made a sunshine in your eyes<br>
        So crazy to see<br>
        You're a boy who loves me so hard<br><br>

        <span class="subtitulo">[Verso 2]</span><br>
        Y ahora lo sé,<br>
        Creo que deberías estar tú aquí<br>
        Y sé que yo,<br>
        Me veo aún en ti, aún en ti<br><br>

        <span class="subtitulo">[Pre-Coro]</span><br>
        Con tus gatos y mascotas<br>
        Aquí en este mismo mismo mismo lugar<br><br>

        <span class="subtitulo">[Coro]</span><br>
        Y desapareces cada vez más seguido<br>
        Y aún te amo,<br>
        Deberíamos amarnos como ayer<br>
        ¿Por qué? Yo no lo sé<br><br>

        <span class="subtitulo">[Enki Verse]</span><br>
        Cry in my arms<br>
        I don't want to fight<br>
        The salty honey tasting in our mouths<br>
        I know I shouldn't trust<br>
        When will I learn to take it slow<br><br>

        <span class="subtitulo">[Pre-Coro]</span><br>
        Con tus gatos y mascotas<br>
        Aquí en este mismo mismo mismo lugar<br><br>

        <span class="subtitulo">[Coro]</span><br>
        Y desapareces cada vez más seguido<br>
        Y aún te amo,<br>
        Deberíamos amarnos como ayer<br>
        ¿Por qué? Yo no lo sé<br><br>

        Y estando aquí creo yo aún te amo<br>
        Y ¿por qué no pudimos quedarnos?<br>
        Sí, pienso en ti cada día y noche<br>
        No sé qué hacer<br>
        Pero te quiero, te quiero<br>
    </div>
    <center>
        <button onclick="window.location.href='MÚSICA DISPONIBLE.html'">Volver...</button>
    </center>
</body>
</html>


