<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra de Canción</title>
    <style type="text/css">
        body {
            background-color: #b5c1c0;
            background-image: url('FONDO3.JPG');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Lucida Bright, sans-serif;
            color: rgb(14, 14, 105);
        }

        .titulo {
            text-align: center;
            font-size: 2.2em;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.856);
            width: 30%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.6);
        }

        .letra {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.623);
            width: 50%;
            margin: 0 auto;
            font-size: 1.2em;
            text-align: justify;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.6);
            transition: transform 0.3s;
        }

        .letra:hover {
            transform: scale(1.02);
        }

        button {
            background-color: silver;
            border: 2px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #d9d9d9;
        }

        .subtitulo { 
            color: black; 
            font-weight: bold; 
            font-size: 1.3em; /* Puede ajustar el tamaño según sea necesario */
        }
    </style>
</head>
<body>
    <div class="titulo">YOU AND I</div>
    <div class="letra">
        <br>
        <span class="subtitulo">[verso 1]</span><br>
        repeat that you know i need it<br>
        love when you say i'm yours,<br>
        we both know you're for me<br>
        you're for me, for me?<br><br>

        <span class="subtitulo">[verso 2]</span><br>
        underground<br>
        and my head does nothing but think of you,<br>
        I need your kisses<br>
        but my head does nothing but think of you<br><br>

        <span class="subtitulo">[pre-coro]</span><br>
        let's go away just the two of us<br><br>

        <span class="subtitulo">[coro]</span><br>
        let's go for a ride<br>
        my head is a little high,<br>
        like in another world<br>
        nothing else matters to us, if you know me<br><br>

        <span class="subtitulo">[verso 3]</span><br>
        oh, i turn on if you touch me<br>
        so magnetic when you say my name,<br>
        oh darling can we travel fast?<br> 
        be rude, be, be rude<br><br>

        <span class="subtitulo">[verso 4]</span><br>
        tell me you are mine<br>
        i can see you're mine<br>
        let's go for a ride<br>
        oh, the energy is so special<br><br>

        <span class="subtitulo">[puente]</span><br>
        so bright, so bright<br>
        maybe and the goddess<br>
        as pretty as the moon<br>
        under the sunlight<br>
        just with me<br>
        let me fly let's<br>
        let's go for a ride<br>
        and when we're finally<br>
        don't play with me<br>
        just kiss me<br>
        pray for me<br>
        dry my tears<br>
        i just want you love me<br><br>

        <span class="subtitulo">[Coro final]</span><br>
        let's go for a ride<br>
        and my head is a little high<br>
        can we run?<br>
        is that bad?<br>
        it's strange<br>
        how sweet<br>
        how sweet
    </div>
    <center>
        <button onclick="window.location.href='musica disponible.html'">Volver...</button>
    </center>
</body>
</html>
