<html>
<head>
    <title>WHAT IS LOVE?</title>
    <style type="text/css">
        button {
            background-color: silver;
            border: 2px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px; 
            margin: 4px 2px;
            cursor: pointer;
        }

        body {
            background-image: url('FONDO3.JPG');
            background-repeat: no-repeat;
            background-color: #b5c1c0; /* Color de fondo */
        }

        .frame-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0; /* Espacio alrededor de los iframes */
        }

        iframe {
            border: 2px solid black;
            width: 400px; /* Ajusta el ancho según tu preferencia */
            height: 400px; /* Ajusta la altura según tu preferencia */
            margin: 0 10px; /* Espacio entre los iframes */
        }
    </style>
</head>
<body>
    <br><br>
    <p style="text-align: center; color: rgb(14, 14, 105); font-family: Lucida Bright, sans-serif; background-color: rgba(255, 255, 255, 0.856); width: 30%; margin: 0 auto; font-size: 2.2em; font-weight: bold;">WHAT IS LOVE?</p>
    <br><br>
    <p SIZE="0" style="text-align: center; font-family: Lucida Bright, sans-serif; background-color: rgba(255, 255, 255, 0.623); width: 50%; margin: 0 auto; font-size: 1.2em; text-align: justify;">Es un placer para mi revelar la portada y contra portada de mi nuevo album... WHAT IS LOVE?</p>
    <br>
    <!-----
    <center><img src="cover.jpg" alt="centered image" height="400" width="400"></center>
    <br>
    <center>
        <button onclick="window.location.href='tu_enlace_aqui'">Preordena en Youtube</button>
    </center>
    --_-->
    <div class="frame-container">
        <iframe src="pppp.html" title="Frame 1"></iframe>
        <iframe src="PPP.HTML" title="Frame 2"></iframe>
    </div>
</body>
</html>

